<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      var socket = io.connect();

      $('form').submit(function () {
        var user_msg = $('#m').val();

        // Append User's Message in the Chat Window
        $('#messages').append($('<li>').text(user_msg));

        // Emit the User's Message to the Server for interpretation
        socket.emit('chat message', user_msg);

        // Clear Chat from the textbox
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        // Get the message from the server and display it in Chat Window
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
